<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Instrumentation.NetCore</RootNamespace>
        <AvaloniaVersion>0.10.17</AvaloniaVersion>
        <RuntimeIdentifiers>osx-x64;win-x64;win-arm;win-x86;</RuntimeIdentifiers>
        <PlatformTarget>x86</PlatformTarget>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <ApplicationIcon>logo-instrum.ico</ApplicationIcon>
        <AssemblyName>Instrumentation.App</AssemblyName>
        <StartupObject>Instrumentation.NetCore.Program</StartupObject>
        <NeutralLanguage>ru</NeutralLanguage>
        <UseWPF>False</UseWPF>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="logo-instrum.ico" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="logo-instrum.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.17" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Instrumentation\Instrumentation.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
