# Instrumentation-rev2

./: .gitignore  Instrumentation.sln  README.md
AI Setup/: AI Setup.aip  AI Setup.aiproj
AI Setup/AI Setup-SetupFiles/: AI Setup.msi
Setup/: Setup.vdproj
Setup/Release/: Setup.tmp
src/Instrumentation/: Instrumentation.sln
src/Instrumentation/Instrumentation/: App.axaml  App.axaml.cs  Instrumentation.csproj  Interactions.cs  ViewLocator.cs
src/Instrumentation/Instrumentation.NetCore/: Instrumentation.NetCore.csproj  Program.cs  copying_db.deps.json
src/Instrumentation/Instrumentation.NetCore/Properties/: Resources.Designer.cs  launchSettings.json
src/Instrumentation/Instrumentation/DataAccess/: InstrumentationContext.cs  InstrumentationDataProvider.cs
src/Instrumentation/Instrumentation/DependencyInjection/: Bootstrapper.cs  DataAccessBootstrapper.cs  ViewModelsBootstrapper.cs
src/Instrumentation/Instrumentation/Dialogs/: ImagesCarouselDialogViewModel.cs  MessageDialogButton.cs  MessageDialogIcon.cs  MessageDialogResult.cs  MessageDialogViewModel.cs
src/Instrumentation/Instrumentation/Model/: ImageBase.cs  InstrumentCategory.cs  InstrumentImage.cs  Instument.cs  Sound.cs  SoundData.cs  SoundNoteImage.cs  Subinstument.cs  Subsound.cs
src/Instrumentation/Instrumentation/Model/Interfaces/: IInstrumentationDataProvider.cs
src/Instrumentation/Instrumentation/Player/: ISoundPlayer.cs  SoundPlayer.cs
src/Instrumentation/Instrumentation/Properties/: Resources.Designer.cs
src/Instrumentation/Instrumentation/ViewModels/: CategoryViewModel.cs  InstrumentsViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
src/Instrumentation/Instrumentation/Views/: AppInformationView.axaml  AppInformationView.axaml.cs  ImagesCarouselDialogView.axaml  ImagesCarouselDialogView.axaml.cs  InstrumentsView.axaml  InstrumentsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs
src/Instrumentation/Instrumentation/Views/Converters/: Base64ToBitmapConverter.cs
