<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <AvaloniaVersion>0.10.11</AvaloniaVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
	<ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.13.3" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.4.0" />
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="ManagedBass" Version="3.1.0" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Update="libbass.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="bass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="app.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
