<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <AvaloniaVersion>0.10.18</AvaloniaVersion>
        <PlatformTarget>x86</PlatformTarget>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <ApplicationIcon>Assets\logo-instrum.ico</ApplicationIcon>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Remove="Assets\Попов. Инструментоведение %282022%29.pdf" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\Попов. Инструментоведение %282022%29.pdf" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Assets\logo-instrum.ico" />
    </ItemGroup>
	<ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.5.0" />
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\Попов. Инструментоведение (2022).pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
    <ItemGroup>
      <None Update="libbass.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="bass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="app.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Попов. Инструментоведение %282022%29.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
